{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 876000,
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__bundlephobia__get_npm_package_info",
      "mcp__grep__searchGitHub",
      "mcp__deepwiki__ask_question",
      "mcp__lsmcp__index_symbols",
      "mcp__lsmcp__list_dir",
      "mcp__lsmcp__search_for_pattern",
      "mcp__lsmcp__find_file",
      "mcp__lsmcp__search_symbol_from_index",
      "mcp__lsmcp__get_definitions",
      "mcp__lsmcp__index_onboarding",
      "mcp__lsmcp__search_symbols",
      "mcp__lsmcp__get_symbol_details"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opusplan",
  "statusLine": {
    "type": "command",
    "command": "bun $( ghq root )/github.com/ryoppippi/ccusage/src/index.ts statusline --cost-source both"
  }
}
