{
  "extends": [
    "github>aquaproj/aqua-renovate-config#1.5.2",
    "group:allNonMajor"
  ],
  "labels": ["dependencies", "renovate"],
  "platformAutomerge": true,
  "dependencyDashboard": false,
  "automerge": true,
  "branchConcurrentLimit": 0
}
