{
  "name": "node_servers",
  "dependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^8.2.3",
    "gh-actions-language-server": "^0.0.3",
    "secretlint": "^8.2.3",
    "typescript-svelte-plugin": "0.3.50",
    "unocss-language-server": "0.1.8"
  },
  "type": "module"
}
