{
	"name": "karabiner-config",
	"type": "module",
	"scripts": {
		"check": "bun run karabiner.ts --dry-run",
		"watch": "bun run --watch karabiner.ts --dry-run",
		"postinstall": "bun2nix -o bun.nix"
	},
	"dependencies": {
		"karabiner.ts": "^1.38.0"
	}
}
