{
  "name": "node_servers",
  "module": "index.ts",
  "dependencies": {
    "@angular/language-server": "18.0.0",
    "@astrojs/language-server": "2.10.0",
    "@prisma/language-server": "5.15.0",
    "@tailwindcss/language-server": "0.0.16",
    "@vtsls/language-server": "0.2.3",
    "@vue/language-server": "2.0.21",
    "biome": "0.3.3",
    "emmet-ls": "0.4.2",
    "sql-language-server": "1.7.0",
    "stylelint": "16.6.1",
    "stylelint-lsp": "2.0.0",
    "svelte-language-server": "0.16.10",
    "typescript-svelte-plugin": "^0.3.38",
    "unocss-language-server": "0.1.1",
    "vscode-langservers-extracted": "4.10.0",
    "yaml-language-server": "1.15.0"
  },
  "type": "module"
}
